---

- name: assert | Test python_pip_proxy
  ansible.builtin.assert:
    that:
      - python_pip_proxy is string
      - python_pip_proxy is not none
    quiet: true
  when:
    - python_pip_proxy is defined

- name: assert | Test python_pip_trusted_host
  ansible.builtin.assert:
    that:
      - python_pip_trusted_host is string
      - python_pip_trusted_host is not none
    quiet: true
  when:
    - python_pip_trusted_host is defined

- name: assert | Test python_pip_executable
  ansible.builtin.assert:
    that:
      - python_pip_executable is string
      - python_pip_executable is not none
    quiet: true
  when:
    - python_pip_executable is defined
